browser =chrome

eventUrl=https://e2e-assessment.piton.com.tr/

validName=automationtest
validPassword=123456789

invalidatusername_erorMessage=Username field is required
invalidatpassword_erorMessage=Password field is required